<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>

        body{
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 175pt;
            height: 100%;
            position: fixed;
        }

        li a {
            display: block;
            color: #FFFFFF;
            padding: 8px 16px;
            text-decoration-color: #FFFFFF;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }
        table{
            width: 100%;
            margin-outside: 100px;
        }
        th, td {
            border-bottom: 1px solid #ddd;
        }
        fieldset, label { margin: 0; padding: 0; }
        h1 { font-size: 1.5em; margin: 10px; }
    </style>
</head>
<body>
<center>
    <ul class="bg-primary">
        <br>
        <li>Admin Console</li>
        <br>
        <li style="background-color: greenyellow"><a href="news.asp">Approve</a></li>
        <li style="background-color: red"><a href="contact.asp">Decline</a></li>
    </ul>
</center>
    <div style="margin-left:175pt;padding:20px 20px;height:1000px">
        <br>
        <table class="table table-striped table-hover">
            <thead class="thead thead-dark">
                <tr>
                    <th>Projects</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hotel 101</td>
                </tr>
                <tr>
                    <td>Hotel 101</td>
                </tr>
                <tr>
                    <td>Hotel 101</td>
                </tr>
                <tr>
                    <td>Hotel 101</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>