<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body{
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 175pt;
            height: 100%;
            position: fixed;
        }

        li a {
            display: block;
            color: #FFFFFF;
            padding: 8px 16px;
            text-decoration-color: #FFFFFF;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }
        table{
            width: 100%;
            margin-outside: 100px;
        }
        th, td {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
    <div style="padding:20px 20px">
        <br>
        <center><h2>Job bidding form</h2></center>
        <br>

    <br>
    <br>
    <div class="container" align="left">
        <form action="/action_page.php">
            <div class="form-group">
                <label for="username">Price:</label>
                <input type="number" class="form-control" id="email" placeholder="Enter your price" name="price">
            </div>
            <div class="form-group">
                <label for="email">Description:</label>
                <textarea class="form-control" rows="5" id="comment" placeholder="Briefly describe what you want..."></textarea>
            </div>
        </form>
        <button class="btn btn-success" style="float: right">Submit</button>
    </div>
    </div>

</body>
</html>